<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.bts/src-gen"
    modelPluginID="org.xtext.example.bts" forceOverwrite="true" modelName="BTS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BTS" basePackage="org.xtext.example.bts" disposableProviderFactory="true"
      fileExtensions="bts" ecorePackage="BTS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BTS.ecore#//Point">
      <genEnumLiterals ecoreEnumLiteral="BTS.ecore#//Point/ARRIVAL_POINT"/>
      <genEnumLiterals ecoreEnumLiteral="BTS.ecore#//Point/DEPARTURE_POINT"/>
    </genEnums>
    <genClasses ecoreClass="BTS.ecore#//BTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTS.ecore#//BTS/elements"/>
    </genClasses>
    <genClasses ecoreClass="BTS.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTS.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="BTS.ecore#//Baggage"/>
    <genClasses ecoreClass="BTS.ecore#//Booking"/>
    <genClasses ecoreClass="BTS.ecore#//Ticket"/>
    <genClasses ecoreClass="BTS.ecore#//Passenger"/>
    <genClasses ecoreClass="BTS.ecore#//Payment"/>
    <genClasses ecoreClass="BTS.ecore#//OnlinePayment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTS.ecore#//OnlinePayment/superType"/>
    </genClasses>
    <genClasses ecoreClass="BTS.ecore#//KIOSK">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTS.ecore#//KIOSK/superType"/>
    </genClasses>
    <genClasses ecoreClass="BTS.ecore#//Bus"/>
    <genClasses ecoreClass="BTS.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTS.ecore#//City/busstops"/>
    </genClasses>
    <genClasses ecoreClass="BTS.ecore#//Seat"/>
  </genPackages>
</genmodel:GenModel>
