Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.bts
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.bts
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.bts; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.bts.parser.antlr.internal,
 org.xtext.example.bts.validation,
 org.xtext.example.bts.services,
 org.xtext.example.bts.serializer,
 org.xtext.example.bts.bTS.impl,
 org.xtext.example.bts,
 org.xtext.example.bts.scoping,
 org.xtext.example.bts.parser.antlr,
 org.xtext.example.bts.generator,
 org.xtext.example.bts.bTS,
 org.xtext.example.bts.bTS.util
Import-Package: org.apache.log4j
