/*
 * generated by Xtext 2.25.0
 */
grammar InternalBTS;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.bts.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.bts.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.bts.services.BTSGrammarAccess;

}
@parser::members {
	private BTSGrammarAccess grammarAccess;

	public void setGrammarAccess(BTSGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBTS
entryRuleBTS
:
{ before(grammarAccess.getBTSRule()); }
	 ruleBTS
{ after(grammarAccess.getBTSRule()); } 
	 EOF 
;

// Rule BTS
ruleBTS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBTSAccess().getElementsAssignment()); }
		(rule__BTS__ElementsAssignment)*
		{ after(grammarAccess.getBTSAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBaggage
entryRuleBaggage
:
{ before(grammarAccess.getBaggageRule()); }
	 ruleBaggage
{ after(grammarAccess.getBaggageRule()); } 
	 EOF 
;

// Rule Baggage
ruleBaggage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBaggageAccess().getGroup()); }
		(rule__Baggage__Group__0)
		{ after(grammarAccess.getBaggageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooking
entryRuleBooking
:
{ before(grammarAccess.getBookingRule()); }
	 ruleBooking
{ after(grammarAccess.getBookingRule()); } 
	 EOF 
;

// Rule Booking
ruleBooking 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBookingAccess().getGroup()); }
		(rule__Booking__Group__0)
		{ after(grammarAccess.getBookingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTicket
entryRuleTicket
:
{ before(grammarAccess.getTicketRule()); }
	 ruleTicket
{ after(grammarAccess.getTicketRule()); } 
	 EOF 
;

// Rule Ticket
ruleTicket 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTicketAccess().getGroup()); }
		(rule__Ticket__Group__0)
		{ after(grammarAccess.getTicketAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePassenger
entryRulePassenger
:
{ before(grammarAccess.getPassengerRule()); }
	 rulePassenger
{ after(grammarAccess.getPassengerRule()); } 
	 EOF 
;

// Rule Passenger
rulePassenger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPassengerAccess().getGroup()); }
		(rule__Passenger__Group__0)
		{ after(grammarAccess.getPassengerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePayment
entryRulePayment
:
{ before(grammarAccess.getPaymentRule()); }
	 rulePayment
{ after(grammarAccess.getPaymentRule()); } 
	 EOF 
;

// Rule Payment
rulePayment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPaymentAccess().getGroup()); }
		(rule__Payment__Group__0)
		{ after(grammarAccess.getPaymentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOnlinePayment
entryRuleOnlinePayment
:
{ before(grammarAccess.getOnlinePaymentRule()); }
	 ruleOnlinePayment
{ after(grammarAccess.getOnlinePaymentRule()); } 
	 EOF 
;

// Rule OnlinePayment
ruleOnlinePayment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOnlinePaymentAccess().getGroup()); }
		(rule__OnlinePayment__Group__0)
		{ after(grammarAccess.getOnlinePaymentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKIOSK
entryRuleKIOSK
:
{ before(grammarAccess.getKIOSKRule()); }
	 ruleKIOSK
{ after(grammarAccess.getKIOSKRule()); } 
	 EOF 
;

// Rule KIOSK
ruleKIOSK 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKIOSKAccess().getGroup()); }
		(rule__KIOSK__Group__0)
		{ after(grammarAccess.getKIOSKAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBus
entryRuleBus
:
{ before(grammarAccess.getBusRule()); }
	 ruleBus
{ after(grammarAccess.getBusRule()); } 
	 EOF 
;

// Rule Bus
ruleBus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBusAccess().getGroup()); }
		(rule__Bus__Group__0)
		{ after(grammarAccess.getBusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCity
entryRuleCity
:
{ before(grammarAccess.getCityRule()); }
	 ruleCity
{ after(grammarAccess.getCityRule()); } 
	 EOF 
;

// Rule City
ruleCity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCityAccess().getGroup()); }
		(rule__City__Group__0)
		{ after(grammarAccess.getCityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSeat
entryRuleSeat
:
{ before(grammarAccess.getSeatRule()); }
	 ruleSeat
{ after(grammarAccess.getSeatRule()); } 
	 EOF 
;

// Rule Seat
ruleSeat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSeatAccess().getGroup()); }
		(rule__Seat__Group__0)
		{ after(grammarAccess.getSeatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Point
rulePoint
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointAccess().getAlternatives()); }
		(rule__Point__Alternatives)
		{ after(grammarAccess.getPointAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getCityParserRuleCall_0()); }
		ruleCity
		{ after(grammarAccess.getTypeAccess().getCityParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getSeatParserRuleCall_1()); }
		ruleSeat
		{ after(grammarAccess.getTypeAccess().getSeatParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBusParserRuleCall_2()); }
		ruleBus
		{ after(grammarAccess.getTypeAccess().getBusParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getPassengerParserRuleCall_3()); }
		rulePassenger
		{ after(grammarAccess.getTypeAccess().getPassengerParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getTicketParserRuleCall_4()); }
		ruleTicket
		{ after(grammarAccess.getTypeAccess().getTicketParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBookingParserRuleCall_5()); }
		ruleBooking
		{ after(grammarAccess.getTypeAccess().getBookingParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBaggageParserRuleCall_6()); }
		ruleBaggage
		{ after(grammarAccess.getTypeAccess().getBaggageParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getPaymentParserRuleCall_7()); }
		rulePayment
		{ after(grammarAccess.getTypeAccess().getPaymentParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getOnlinePaymentParserRuleCall_8()); }
		ruleOnlinePayment
		{ after(grammarAccess.getTypeAccess().getOnlinePaymentParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getKIOSKParserRuleCall_9()); }
		ruleKIOSK
		{ after(grammarAccess.getTypeAccess().getKIOSKParserRuleCall_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointAccess().getARRIVAL_POINTEnumLiteralDeclaration_0()); }
		('ARRIVAL_POINT')
		{ after(grammarAccess.getPointAccess().getARRIVAL_POINTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPointAccess().getDEPARTURE_POINTEnumLiteralDeclaration_1()); }
		('DEPARTURE_POINT')
		{ after(grammarAccess.getPointAccess().getDEPARTURE_POINTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Baggage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Baggage__Group__0__Impl
	rule__Baggage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Baggage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaggageAccess().getBaggageKeyword_0()); }
	'Baggage'
	{ after(grammarAccess.getBaggageAccess().getBaggageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Baggage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Baggage__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Baggage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaggageAccess().getNameAssignment_1()); }
	(rule__Baggage__NameAssignment_1)
	{ after(grammarAccess.getBaggageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Booking__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Booking__Group__0__Impl
	rule__Booking__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Booking__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookingAccess().getBookingKeyword_0()); }
	'Booking'
	{ after(grammarAccess.getBookingAccess().getBookingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Booking__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Booking__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Booking__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookingAccess().getNameAssignment_1()); }
	(rule__Booking__NameAssignment_1)
	{ after(grammarAccess.getBookingAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ticket__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ticket__Group__0__Impl
	rule__Ticket__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ticket__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTicketAccess().getTicketKeyword_0()); }
	'Ticket'
	{ after(grammarAccess.getTicketAccess().getTicketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ticket__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ticket__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ticket__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTicketAccess().getNameAssignment_1()); }
	(rule__Ticket__NameAssignment_1)
	{ after(grammarAccess.getTicketAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Passenger__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Passenger__Group__0__Impl
	rule__Passenger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Passenger__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPassengerAccess().getPassengerKeyword_0()); }
	'Passenger'
	{ after(grammarAccess.getPassengerAccess().getPassengerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Passenger__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Passenger__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Passenger__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPassengerAccess().getNameAssignment_1()); }
	(rule__Passenger__NameAssignment_1)
	{ after(grammarAccess.getPassengerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Payment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payment__Group__0__Impl
	rule__Payment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Payment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentAccess().getPaymentKeyword_0()); }
	'Payment'
	{ after(grammarAccess.getPaymentAccess().getPaymentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Payment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Payment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentAccess().getNameAssignment_1()); }
	(rule__Payment__NameAssignment_1)
	{ after(grammarAccess.getPaymentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OnlinePayment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnlinePayment__Group__0__Impl
	rule__OnlinePayment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnlinePaymentAccess().getOnlinePaymentKeyword_0()); }
	'OnlinePayment'
	{ after(grammarAccess.getOnlinePaymentAccess().getOnlinePaymentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnlinePayment__Group__1__Impl
	rule__OnlinePayment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnlinePaymentAccess().getNameAssignment_1()); }
	(rule__OnlinePayment__NameAssignment_1)
	{ after(grammarAccess.getOnlinePaymentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnlinePayment__Group__2__Impl
	rule__OnlinePayment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnlinePaymentAccess().getGroup_2()); }
	(rule__OnlinePayment__Group_2__0)
	{ after(grammarAccess.getOnlinePaymentAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnlinePayment__Group__3__Impl
	rule__OnlinePayment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnlinePaymentAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getOnlinePaymentAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnlinePayment__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnlinePaymentAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getOnlinePaymentAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OnlinePayment__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnlinePayment__Group_2__0__Impl
	rule__OnlinePayment__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnlinePaymentAccess().getExtendsKeyword_2_0()); }
	'extends'
	{ after(grammarAccess.getOnlinePaymentAccess().getExtendsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnlinePayment__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnlinePaymentAccess().getSuperTypeAssignment_2_1()); }
	(rule__OnlinePayment__SuperTypeAssignment_2_1)
	{ after(grammarAccess.getOnlinePaymentAccess().getSuperTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KIOSK__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KIOSK__Group__0__Impl
	rule__KIOSK__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKIOSKAccess().getKIOSKKeyword_0()); }
	'KIOSK'
	{ after(grammarAccess.getKIOSKAccess().getKIOSKKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KIOSK__Group__1__Impl
	rule__KIOSK__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKIOSKAccess().getNameAssignment_1()); }
	(rule__KIOSK__NameAssignment_1)
	{ after(grammarAccess.getKIOSKAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KIOSK__Group__2__Impl
	rule__KIOSK__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKIOSKAccess().getGroup_2()); }
	(rule__KIOSK__Group_2__0)
	{ after(grammarAccess.getKIOSKAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KIOSK__Group__3__Impl
	rule__KIOSK__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKIOSKAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getKIOSKAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KIOSK__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKIOSKAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getKIOSKAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KIOSK__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KIOSK__Group_2__0__Impl
	rule__KIOSK__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKIOSKAccess().getExtendsKeyword_2_0()); }
	'extends'
	{ after(grammarAccess.getKIOSKAccess().getExtendsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KIOSK__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKIOSKAccess().getSuperTypeAssignment_2_1()); }
	(rule__KIOSK__SuperTypeAssignment_2_1)
	{ after(grammarAccess.getKIOSKAccess().getSuperTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bus__Group__0__Impl
	rule__Bus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusAccess().getBusKeyword_0()); }
	'Bus'
	{ after(grammarAccess.getBusAccess().getBusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bus__Group__1__Impl
	rule__Bus__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusAccess().getNameAssignment_1()); }
	(rule__Bus__NameAssignment_1)
	{ after(grammarAccess.getBusAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bus__Group__2__Impl
	rule__Bus__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBusAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bus__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getBusAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__City__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__0__Impl
	rule__City__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getCityKeyword_0()); }
	'City'
	{ after(grammarAccess.getCityAccess().getCityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__1__Impl
	rule__City__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getNameAssignment_1()); }
	(rule__City__NameAssignment_1)
	{ after(grammarAccess.getCityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__2__Impl
	rule__City__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__3__Impl
	rule__City__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getBusstopsAssignment_3()); }
	(rule__City__BusstopsAssignment_3)*
	{ after(grammarAccess.getCityAccess().getBusstopsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getCityAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seat__Group__0__Impl
	rule__Seat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeatAccess().getSeatKeyword_0()); }
	'Seat'
	{ after(grammarAccess.getSeatAccess().getSeatKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seat__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeatAccess().getNameAssignment_1()); }
	(rule__Seat__NameAssignment_1)
	{ after(grammarAccess.getSeatAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BTS__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBTSAccess().getElementsTypeParserRuleCall_0()); }
		ruleType
		{ after(grammarAccess.getBTSAccess().getElementsTypeParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Baggage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaggageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBaggageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Booking__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookingAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBookingAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ticket__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTicketAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTicketAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Passenger__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPassengerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPassengerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Payment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaymentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPaymentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOnlinePaymentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getOnlinePaymentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlinePayment__SuperTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOnlinePaymentAccess().getSuperTypePaymentCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getOnlinePaymentAccess().getSuperTypePaymentIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOnlinePaymentAccess().getSuperTypePaymentIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getOnlinePaymentAccess().getSuperTypePaymentCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKIOSKAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getKIOSKAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KIOSK__SuperTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKIOSKAccess().getSuperTypePaymentCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getKIOSKAccess().getSuperTypePaymentIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getKIOSKAccess().getSuperTypePaymentIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getKIOSKAccess().getSuperTypePaymentCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBusAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__BusstopsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCityAccess().getBusstopsPointEnumRuleCall_3_0()); }
		rulePoint
		{ after(grammarAccess.getCityAccess().getBusstopsPointEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seat__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeatAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSeatAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
